    text = text[:start] + bridge + text[end:]
    changes = [
      ('  function scanPublicFile22(file) {', '  function scanPublicFile22(file, appObj) {'),
      ('  function rootCopyPublic22(sourceFile, publicDir, displayName, kind, expiresAt, requireUri) {', '  function rootCopyPublic22(appObj, sourceFile, publicDir, displayName, kind, expiresAt, requireUri) {'),
      ('    var shell = runRootShell22(command + " >/dev/null 2>&1");', '    var shell = runRootShell22(command + " >/dev/null 2>&1", appObj);'),
      ('    var contentUri = scanPublicFile22(target);', '    var contentUri = scanPublicFile22(target, appObj);'),
      ('  function rootProbePublicDir22(dir) {', '  function rootProbePublicDir22(appObj, dir) {'),
      ('  function rootDeletePublic22(publicPath) {', '  function rootDeletePublic22(appObj, publicPath) {'),
      ('  function exportPublicFile22(sourceFile, publicDir, displayName, kind, expiresAt, requireUri) {', '  function exportPublicFile22(appObj, sourceFile, publicDir, displayName, kind, expiresAt, requireUri) {'),
      ('  function probePublicDir22(dir) {', '  function probePublicDir22(appObj, dir) {'),
      ('    var result = exportPublicFile22(sourceFile, dir, name, "saved", 0, false);', '    var result = exportPublicFile22(appObj, sourceFile, dir, name, "saved", 0, false);'),
      ('    var result = exportPublicFile22(sourceFile, dir, name, "share_temp", expiresAt, true);', '    var result = exportPublicFile22(appObj, sourceFile, dir, name, "share_temp", expiresAt, true);'),
      ('  function deleteContent22(contentUri, publicPath) {', '  function deleteContent22(appObj, contentUri, publicPath) {'),
      ('        deleted = rootDeletePublic22(publicPath);', '        deleted = rootDeletePublic22(appObj, publicPath);'),
      ('  function cleanupExports22() {', '  function cleanupExports22(appObj) {'),
      ('        var ok = deleteContent22(one.contentUri, one.publicPath);', '        var ok = deleteContent22(appObj, one.contentUri, one.publicPath);'),
      ('    var scannedUri = scanPublicFile22(publicFile);', '    var scannedUri = scanPublicFile22(publicFile, appObj);'),
      ('  function deleteSavedImage22(internalPath) {', '  function deleteSavedImage22(appObj, internalPath) {'),
      ('    var deleted = deleteContent22(safeUri, safePath);', '    var deleted = deleteContent22(appObj, safeUri, safePath);'),
      ('          probePublicDir22(dir);', '          probePublicDir22(this, dir);'),
      ('            result.exports = cleanupExports22();', '            result.exports = cleanupExports22(appObj);'),
      ('          deleteSaved: function(internalPath) { return deleteSavedImage22(internalPath); },', '          deleteSaved: function(internalPath) { return deleteSavedImage22(appObj, internalPath); },'),
    ]
    for old, new in changes:
        text = replace_once(text, old, new, old[:48])
    text = replace_once(text, '''      runRootShell22(
        "am broadcast --user 0 -a android.intent.action.MEDIA_SCANNER_SCAN_FILE -d " +
        shellQuote22(fileUri) + " >/dev/null 2>&1"
      );''', '''      runRootShell22(
        "am broadcast --user 0 -a android.intent.action.MEDIA_SCANNER_SCAN_FILE -d " +
        shellQuote22(fileUri) + " >/dev/null 2>&1",
        appObj
      );''', 'scan broadcast bridge')
    text = replace_once(text, '      try { runRootShell22("rm -f " + shellQuote22(targetPath) + " >/dev/null 2>&1"); } catch (eDelete) {}', '      try { runRootShell22("rm -f " + shellQuote22(targetPath) + " >/dev/null 2>&1", appObj); } catch (eDelete) {}', 'cleanup bridge')
    text = text.replace('    runRootShell22(command + " >/dev/null 2>&1");\n    return true;', '    runRootShell22(command + " >/dev/null 2>&1", appObj);\n    return true;', 2)
    text = text.replace('return rootCopyPublic22(sourceFile, publicDir, displayName, kind, expiresAt, requireUri);', 'return rootCopyPublic22(appObj, sourceFile, publicDir, displayName, kind, expiresAt, requireUri);')
    text = text.replace('return rootProbePublicDir22(dir);', 'return rootProbePublicDir22(appObj, dir);')
    text = replace_once(text, '''    var result = exportPublicFile22(
      publicFile,''', '''    var result = exportPublicFile22(
      appObj,
      publicFile,''', 'prepare saved bridge')
    old_visible = '''    var shell = runRootShell22(command + " >/dev/null 2>&1", appObj);
    for (var visibleTry = 0; visibleTry < 10; visibleTry++) {
      if (target.exists() && target.isFile() && target.length() > 0) break;
      java.lang.Thread.sleep(50);
    }
    if (!target.exists() || !target.isFile() || target.length() <= 0) {
      throw new Error("Root 复制后文件不可用");
    }
    var contentUri = scanPublicFile22(target, appObj);'''
    new_visible = '''    var shell = runRootShell22(command + " >/dev/null 2>&1", appObj);
    var publicBytes = Number(source.length() || 0);
    for (var visibleTry = 0; visibleTry < 10; visibleTry++) {
      try {
        if (target.exists() && target.isFile() && target.length() > 0) {
          publicBytes = Number(target.length() || publicBytes);
          break;
        }
      } catch (eVisible) {}
      java.lang.Thread.sleep(50);
    }
    var contentUri = scanPublicFile22(target, appObj);'''
    text = replace_once(text, old_visible, new_visible, 'public visibility')
    text = text.replace('safeLog(null, "i", "pickword image public io mode=root_copy', 'safeLog(appObj && appObj.L ? appObj.L : null, "i", "pickword image public io mode=root_copy')
    text = text.replace('" executable=" + String(shell.executable || "") +', '" bridge=" + String(shell.executable || "") +')
    text = text.replace('bytes: Number(target.length() || 0),', 'bytes: publicBytes,')
    text = text.replace('rootExecutable: String(shell.executable || "")', 'shellBridge: String(shell.executable || "")')
    text = replace_once(text, '=== "1.2.3") return true;', '=== "1.2.5") return true;', 'install guard')
    text = replace_once(text, 'proto.__toolHubPickwordImageViewerVersion = "1.2.1";', 'proto.__toolHubPickwordImageViewerVersion = "1.2.5";', 'install version')
    path.write_text(text, encoding='utf-8')


def update_th13():
    path = ROOT / 'code/th_13_panel_ui.js'
    text = path.read_text(encoding='utf-8')
    text = replace_once(text, '// @version 1.0.13', '// @version 1.0.14', 'th13 version')
    start = text.index('  var pathButton = self.ui.createSolidButton(self, "测试保存目录"')
