+  function normalizePublicDir22(rawPath, createDir) {
+    var value = String(rawPath || "").replace(/^\s+|\s+$/g, "");
+    if (!value) value = defaultPublicDir22();
+    var storage = android.os.Environment.getExternalStorageDirectory().getCanonicalFile();
+    var target = new java.io.File(value).getCanonicalFile();
+    var rootPath = String(storage.getCanonicalPath());
+    var targetPath = String(target.getCanonicalPath());
+    if (targetPath !== rootPath && targetPath.indexOf(rootPath + java.io.File.separator) !== 0) {
+      throw new Error("保存目录必须位于主存储");
+    }
+    if (createDir === true && !target.exists() && !target.mkdirs() && !target.exists()) {
+      throw new Error("无法创建保存目录");
+    }
+    if (target.exists() && !target.isDirectory()) throw new Error("保存路径不是目录");
+    return target;
+  }
+
+  function probeWritable22(dir) {
+    var probe = null;
+    var stream = null;
+    try {
+      if (!dir.exists() && !dir.mkdirs() && !dir.exists()) throw new Error("目录创建失败");
+      probe = new java.io.File(dir, ".toolhub_write_probe_" + String(now22()));
+      stream = new java.io.FileOutputStream(probe, false);
+      stream.write(49);
+      stream.flush();
+      return true;
+    } finally {
+      closeStream22(stream);
+      try { if (probe && probe.exists()) probe.delete(); } catch (e0) {}
+    }
+  }
+
+  function relativePath22(dir) {
+    var storage = android.os.Environment.getExternalStorageDirectory().getCanonicalFile();
+    var rootPath = String(storage.getCanonicalPath());
+    var targetPath = String(dir.getCanonicalPath());
+    var relative = targetPath.substring(rootPath.length).replace(/^\/+/, "").replace(/\\/g, "/");
+    if (relative && relative.charAt(relative.length - 1) !== "/") relative += "/";
+    return relative;
+  }
+
+  function extension22(file) {
+    var name = String(file.getName() || "");
+    var dot = name.lastIndexOf(".");
+    var ext = dot >= 0 ? name.substring(dot + 1).toLowerCase() : "png";
+    if (!/^(png|jpe?g|webp)$/.test(ext)) ext = "png";
+    if (ext === "jpeg") ext = "jpg";
+    return ext;
+  }
+
+  function mime22(ext) {
+    if (ext === "jpg" || ext === "jpeg") return "image/jpeg";
+    if (ext === "webp") return "image/webp";
+    return "image/png";
+  }
+
+  function displayName22(file, createdAt, prefix) {
+    var fmt = new java.text.SimpleDateFormat("yyyyMMdd_HHmmss", java.util.Locale.getDefault());
+    var stamp = String(fmt.format(new java.util.Date(Number(createdAt || now22()))));
+    return String(prefix || "ToolHub_") + stamp + "_" + String(now22() % 1000) + "." + extension22(file);
+  }
+
+  function copyStream22(input, output) {
+    var buffer = java.lang.reflect.Array.newInstance(java.lang.Byte.TYPE, 64 * 1024);
+    var total = 0;
+    var count = 0;
+    while ((count = input.read(buffer)) > 0) {
+      output.write(buffer, 0, count);
+      total += count;
+    }
+    output.flush();
+    return total;
+  }
+
+  function insertMediaStore22(sourceFile, publicDir, displayName, kind, expiresAt) {
+    var resolver = context.getContentResolver();
+    var uri = null;
+    var input = null;
+    var output = null;
+    var values = new android.content.ContentValues();
+    var ext = extension22(sourceFile);
+    var relative = relativePath22(publicDir);
+    try {
+      values.put(android.provider.MediaStore.MediaColumns.DISPLAY_NAME, String(displayName));
+      values.put(android.provider.MediaStore.MediaColumns.MIME_TYPE, String(mime22(ext)));
+      if (android.os.Build.VERSION.SDK_INT >= 29) {
+        values.put(android.provider.MediaStore.MediaColumns.RELATIVE_PATH, String(relative));
+        values.put(android.provider.MediaStore.MediaColumns.IS_PENDING, new java.lang.Integer(1));
+      }
+      uri = resolver.insert(android.provider.MediaStore.Images.Media.EXTERNAL_CONTENT_URI, values);
+      if (!uri) throw new Error("MediaStore 创建失败");
+      input = new java.io.FileInputStream(sourceFile);
+      output = resolver.openOutputStream(uri, "w");
+      if (!output) throw new Error("MediaStore 输出流为空");
+      var bytes = copyStream22(input, output);
+      closeStream22(output);
+      output = null;
+      closeStream22(input);
+      input = null;
+      if (android.os.Build.VERSION.SDK_INT >= 29) {
+        var ready = new android.content.ContentValues();
+        ready.put(android.provider.MediaStore.MediaColumns.IS_PENDING, new java.lang.Integer(0));
+        resolver.update(uri, ready, null, null);
+      }
+      var publicPath = new java.io.File(publicDir, displayName).getAbsolutePath();
+      return {
+        ok: true,
+        kind: kind,
+        publicPath: String(publicPath),
+        contentUri: String(uri.toString()),
+        bytes: Number(bytes || 0),
+        createdAt: now22(),
+        expiresAt: Number(expiresAt || 0)
+      };
+    } catch (e0) {
+      try { if (uri) resolver.delete(uri, null, null); } catch (eDelete) {}
+      throw e0;
+    } finally {
+      closeStream22(output);
+      closeStream22(input);
+    }
+  }
+
+  function copyFileFallback22(sourceFile, publicDir, displayName) {
+    var input = null;
+    var output = null;
+    var target = new java.io.File(publicDir, displayName);
+    try {
+      input = new java.io.FileInputStream(sourceFile);
+      output = new java.io.FileOutputStream(target, false);
+      var bytes = copyStream22(input, output);
+      try {
+        android.media.MediaScannerConnection.scanFile(context, [String(target.getAbsolutePath())], [mime22(extension22(target))], null);
+      } catch (eScan) {}
+      return {
+        ok: true,
+        publicPath: String(target.getAbsolutePath()),
+        contentUri: "",
+        bytes: Number(bytes || 0),
+        createdAt: now22(),
+        expiresAt: 0,
+        fallback: true
+      };
+    } catch (e0) {
+      try { if (target.exists()) target.delete(); } catch (eDelete) {}
+      throw e0;
+    } finally {
+      closeStream22(output);
+      closeStream22(input);
+    }
+  }
+
+  function uriReadable22(rawUri) {
+    if (!rawUri) return false;
+    var input = null;
+    try {
+      input = context.getContentResolver().openInputStream(android.net.Uri.parse(String(rawUri)));
+      return !!input;
+    } catch (e0) {
+      return false;
+    } finally {
+      closeStream22(input);
+    }
+  }
+
+  function existingSave22(internalPath) {
+    var row = loadSaved22(internalPath);
+    if (!row) return null;
+    if (row.contentUri && uriReadable22(row.contentUri)) return row;
+    if (row.publicPath) {
+      try {
+        var file = new java.io.File(row.publicPath);
+        if (file.exists() && file.isFile() && file.length() > 0) return row;
+      } catch (e0) {}
+    }
+    return null;
+  }
+
+  function savePermanent22(appObj, sourceFile, session) {
+    var existing = existingSave22(String(sourceFile.getCanonicalPath()));
+    if (existing) {
+      existing.ok = true;
+      existing.reused = true;
+      return existing;
+    }
+    var dir = normalizePublicDir22(configuredPublicDir22(appObj), true);
+    probeWritable22(dir);
+    var name = displayName22(sourceFile, Number(session.createdAt || now22()), "ToolHub_");
+    var result = null;
+    try {
+      result = insertMediaStore22(sourceFile, dir, name, "saved", 0);
+    } catch (eMedia) {
+      result = copyFileFallback22(sourceFile, dir, name);
+      result.mediaStoreError = String(eMedia);
+    }
+    updateImageSaved22(String(sourceFile.getCanonicalPath()), result.publicPath, result.contentUri, result.createdAt);
+    return result;
+  }
+
+  function createShareCopy22(appObj, sourceFile, session) {
+    var base = normalizePublicDir22(configuredPublicDir22(appObj), true);
+    var dir = new java.io.File(base, "ShareTemp");
+    if (!dir.exists() && !dir.mkdirs() && !dir.exists()) throw new Error("临时分享目录创建失败");
+    var expiresAt = now22() + 24 * 60 * 60 * 1000;
+    var name = displayName22(sourceFile, Number(session.createdAt || now22()), "ToolHub_Share_");
+    var result = insertMediaStore22(sourceFile, dir, name, "share_temp", expiresAt);
+    addExport22(String(sourceFile.getCanonicalPath()), "share_temp", result.publicPath, result.contentUri, result.createdAt, expiresAt);
+    return result;
+  }
+
+  function launchShare22(result) {
+    if (!result || !result.contentUri) throw new Error("分享 URI 不可用");
+    var uri = android.net.Uri.parse(String(result.contentUri));
+    var sendIntent = new android.content.Intent(android.content.Intent.ACTION_SEND);
+    sendIntent.setType("image/*");
+    sendIntent.putExtra(android.content.Intent.EXTRA_STREAM, uri);
+    sendIntent.setClipData(android.content.ClipData.newRawUri("ToolHub screenshot", uri));
+    sendIntent.addFlags(android.content.Intent.FLAG_GRANT_READ_URI_PERMISSION);
+    sendIntent.addFlags(android.content.Intent.FLAG_ACTIVITY_NEW_TASK);
+    var chooser = android.content.Intent.createChooser(sendIntent, "分享截图");
+    chooser.addFlags(android.content.Intent.FLAG_GRANT_READ_URI_PERMISSION);
+    chooser.addFlags(android.content.Intent.FLAG_ACTIVITY_NEW_TASK);
+    context.startActivity(chooser);
+    return true;
+  }
+
+  function deleteContent22(contentUri, publicPath) {
+    var deleted = false;
+    if (contentUri) {
+      try {
+        deleted = context.getContentResolver().delete(android.net.Uri.parse(String(contentUri)), null, null) > 0;
+      } catch (e0) {}
+    }
+    if (!deleted && publicPath) {
+      try {
+        var file = new java.io.File(String(publicPath));
+        deleted = !file.exists() || file.delete();
+      } catch (e1) {}
+    }
+    return deleted;
+  }
+
+  function scanInternalCleanup22(retentionDays, activePath) {
+    var result = { scanned: 0, deleted: 0, skippedActive: 0, failed: 0 };
+    if (retentionDays <= 0) return result;
+    var root = internalRoot22();
+    if (!root.exists() || !root.isDirectory()) return result;
+    var files = root.listFiles();
+    if (!files) return result;
+    var cutoff = now22() - retentionDays * 24 * 60 * 60 * 1000;
+    var active = "";
+    try { active = activePath ? String(normalizeInternalFile22(activePath).getCanonicalPath()) : ""; } catch (eActive) { active = ""; }
+    for (var i = 0; i < files.length; i++) {
+      var one = files[i];
+      try {
+        if (!one || !one.isFile()) continue;
+        var name = String(one.getName() || "").toLowerCase();
+        if (!/\.(png|jpe?g|webp)$/.test(name)) continue;
+        result.scanned++;
+        var canonical = String(one.getCanonicalPath());
+        if (active && canonical === active) {
+          result.skippedActive++;
+          continue;
+        }
+        var modified = Number(one.lastModified() || 0);
+        if (!(modified > 0) || modified >= cutoff) continue;
+        if (one.delete()) {
+          result.deleted++;
+          markImageDeleted22(canonical, now22());
+        } else {
+          result.failed++;
+        }
+      } catch (eOne) {
+        result.failed++;
+      }
+    }
+    return result;
+  }
+
+  function cleanupExports22() {
+    return withDb22(function(db) {
+      var cursor = null;
+      var rows = [];
+      var result = { scanned: 0, deleted: 0, failed: 0 };
+      try {
+        cursor = db.rawQuery("SELECT export_id,public_path,content_uri FROM toolhub_pickword_image_exports WHERE export_kind='share_temp' AND deleted_at=0 AND expires_at>0 AND expires_at<?", stringArgs22([String(now22())]));
+        while (cursor.moveToNext()) {
+          rows.push({
+            id: Number(cursor.getLong(0)),
+            publicPath: String(cursor.getString(1) || ""),
+            contentUri: String(cursor.getString(2) || "")
+          });
+        }
+      } finally {
+        try { if (cursor) cursor.close(); } catch (eClose) {}
+      }
+      for (var i = 0; i < rows.length; i++) {
+        result.scanned++;
+        var one = rows[i];
+        var ok = deleteContent22(one.contentUri, one.publicPath);
+        if (ok) result.deleted++; else result.failed++;
+        var stmt = null;
+        try {
+          stmt = db.compileStatement("UPDATE toolhub_pickword_image_exports SET deleted_at=? WHERE export_id=?");
+          stmt.bindLong(1, Number(now22()));
+          stmt.bindLong(2, Number(one.id));
+          stmt.executeUpdateDelete();
+        } finally {
+          try { if (stmt) stmt.close(); } catch (eStmt) {}
+        }
+      }
+      return result;
+    }, { scanned: 0, deleted: 0, failed: 0 });
+  }
+
+  function stats22(appObj) {
+    var dbStats = withDb22(function(db) {
+      var cursor = null;
+      try {
+        cursor = db.rawQuery("SELECT COUNT(*), SUM(CASE WHEN saved_at>0 THEN 1 ELSE 0 END), SUM(CASE WHEN deleted_at>0 THEN 1 ELSE 0 END) FROM toolhub_pickword_images", null);
+        if (!cursor.moveToFirst()) return { tracked: 0, saved: 0, deleted: 0 };
+        return {
+          tracked: Number(cursor.getLong(0) || 0),
+          saved: Number(cursor.getLong(1) || 0),
+          deleted: Number(cursor.getLong(2) || 0)
+        };
+      } finally {
+        try { if (cursor) cursor.close(); } catch (eClose) {}
+      }
+    }, { tracked: 0, saved: 0, deleted: 0 });
+    dbStats.publicDir = configuredPublicDir22(appObj);
+    dbStats.retentionDays = configuredRetention22(appObj, null);
+    dbStats.lastCleanupAt = Number(getMeta22("pickword_image_cleanup_last_at") || 0);
+    return dbStats;
+  }
+
   function install22() {
     try {
       if (typeof FloatBallAppWM === "undefined" || !FloatBallAppWM || !FloatBallAppWM.prototype) return false;
       var proto = FloatBallAppWM.prototype;
       if (proto.__toolHubPickwordImageViewerInstalled === true) return true;
 
+      proto.validatePickwordImagePublicDir = function(pathValue) {
+        var result = { ok: false, path: "", error: "" };
+        try {
+          var dir = normalizePublicDir22(pathValue, true);
+          probeWritable22(dir);
+          result.ok = true;
+          result.path = String(dir.getCanonicalPath());
+        } catch (e0) {
+          result.error = String(e0);
+        }
+        return result;
+      };
+
+      proto.getPickwordImageStorageStats = function() {
+        return stats22(this);
+      };
+
+      proto.runPickwordImageCleanupNow = function(options, callback) {
+        var appObj = this;
+        var opts = options || {};
+        if (proto.__pickwordImageCleanupRunning22 === true) {
+          try { if (callback) callback({ ok: false, busy: true, error: "清理正在进行" }); } catch (eBusy) {}
+          return false;
+        }
+        var force = opts.force === true;
+        var lastAt = Number(getMeta22("pickword_image_cleanup_last_at") || 0);
+        if (!force && lastAt > 0 && now22() - lastAt < 24 * 60 * 60 * 1000) {
+          try {
+            if (callback) callback({ ok: true, skipped: true, reason: "once_per_day", lastCleanupAt: lastAt });
+          } catch (eSkip) {}
+          return true;
+        }
+        proto.__pickwordImageCleanupRunning22 = true;
+        var handler = new android.os.Handler(android.os.Looper.getMainLooper());
+        var thread = new java.lang.Thread(new java.lang.Runnable({ run: function() {
+          var result = { ok: false, internal: null, exports: null, retentionDays: 0, completedAt: 0, error: "" };
+          try {
+            result.retentionDays = configuredRetention22(appObj, opts.retentionDays);
+            result.internal = scanInternalCleanup22(result.retentionDays, String(opts.activePath || ""));
+            result.exports = cleanupExports22();
+            result.completedAt = now22();
+            putMeta22("pickword_image_cleanup_last_at", String(result.completedAt));
+            result.ok = true;
+          } catch (eRun) {
+            result.error = String(eRun);
+          }
+          handler.post(new java.lang.Runnable({ run: function() {
+            proto.__pickwordImageCleanupRunning22 = false;
+            try {
+              safeLog(appObj.L, result.ok ? "i" : "w",
+                "pickword image cleanup ok=" + String(result.ok) +
+                " retentionDays=" + String(result.retentionDays) +
+                " internalDeleted=" + String(result.internal ? result.internal.deleted : 0) +
+                " tempDeleted=" + String(result.exports ? result.exports.deleted : 0) +
+                " error=" + String(result.error || ""));
+            } catch (eLog) {}
+            try { if (callback) callback(result); } catch (eCallback) {}
+          }}));
+        }}), "TH-Pickword-Image-Cleanup");
+        thread.start();
+        return true;
+      };
+
       proto.createPickwordImageController = function(options) {
         var appObj = this;
         var opts = options || {};
         var session = opts.session || {};
-        var path = String(session.internalPath || "");
-        var file = new java.io.File(path);
+        var file = normalizeInternalFile22(String(session.internalPath || ""));
+        var path = String(file.getCanonicalPath());
