+        addAction("删除公共副本", colors.danger, function() {
+          showConfirm("永久删除已保存副本？", "此操作会从系统相册或公共保存目录永久删除该图片，无法撤销。ToolHub 内部截图如仍存在将继续保留。", "永久删除公共副本", true, function() {
+            runAction("正在删除公共副本…", function() { return service.deleteSaved(record.internalPath); }, function() { status.setText("公共副本已删除"); loadRecords(); });
+          });
+        });
+      }
+      card.addView(actions, new android.widget.LinearLayout.LayoutParams(-1, dp23(self, 52)));
+
+      if (record.available !== false) {
+        thumbExecutor.execute(new java.lang.Runnable({ run: function() {
+          var bitmap = null;
+          try { bitmap = decodeThumbnail23(record, 360); } catch (eDecode) { bitmap = null; }
+          var finalBitmap = bitmap;
+          post(function() {
+            if (detached) { recycle23(finalBitmap); return; }
+            if (finalBitmap) {
+              bitmaps.push(finalBitmap);
+              image.setImageBitmap(finalBitmap);
+              placeholder.setVisibility(android.view.View.GONE);
+            } else {
+              placeholder.setText("预览失败");
+            }
+          });
+        }}));
+      }
+      return card;
+    }
+
+    function loadRecords() {
+      if (detached) return;
+      generation = Number(self.state.screenshotManagerGeneration || 0) + 1;
+      if (generation > 1000000000) generation = 1;
+      self.state.screenshotManagerGeneration = generation;
+      var token = generation;
+      list.removeAllViews();
+      for (var bi = 0; bi < bitmaps.length; bi++) recycle23(bitmaps[bi]);
+      bitmaps = [];
+      status.setText(tab === "saved" ? "正在读取已保存图片…" : "正在扫描内部截图…");
+      listExecutor.execute(new java.lang.Runnable({ run: function() {
+        var records = [];
+        var error = null;
+        var stats = null;
+        try {
+          records = tab === "saved" ? service.listSaved() : service.listInternal();
+          stats = service.getStats();
+        } catch (e0) { error = e0; }
+        post(function() {
+          if (!isCurrent(token)) return;
+          if (error) { status.setText("读取失败：" + String(error)); return; }
+          var suffix = stats ? (" · 记录 " + String(stats.tracked || 0) + " · 已保存 " + String(stats.saved || 0)) : "";
+          status.setText((tab === "saved" ? "已保存 " : "内部截图 ") + String(records.length) + " 张" + suffix);
+          if (!records.length) {
+            var empty = new android.widget.TextView(context);
+            empty.setText(tab === "saved" ? "还没有保存到公共目录的截图" : "当前没有内部截图");
+            empty.setGravity(android.view.Gravity.CENTER);
+            empty.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 14);
+            safeText23(empty, colors.onSurface2);
+            list.addView(empty, new android.widget.LinearLayout.LayoutParams(-1, dp23(self, 180)));
+            return;
+          }
+          for (var i = 0; i < records.length; i++) list.addView(createCard(records[i]));
+        });
+      }}));
+    }
+
+    root.addOnAttachStateChangeListener(new android.view.View.OnAttachStateChangeListener({
+      onViewAttachedToWindow: function(v) {},
+      onViewDetachedFromWindow: function(v) {
+        detached = true;
+        try { if (activeController) activeController.release("manager_detach"); } catch (eController) {}
+        activeController = null;
+        try { listExecutor.shutdownNow(); } catch (eList) {}
+        try { thumbExecutor.shutdownNow(); } catch (eThumb) {}
+        try { actionExecutor.shutdownNow(); } catch (eAction) {}
+        for (var i = 0; i < bitmaps.length; i++) recycle23(bitmaps[i]);
+        bitmaps = [];
+      }
+    }));
+
+    loadRecords();
+    return root;
+  };
+})();
diff --git a/scripts/generate_signed_manifest.py b/scripts/generate_signed_manifest.py
index ad5035d..ce7ca1d 100755
--- a/scripts/generate_signed_manifest.py
+++ b/scripts/generate_signed_manifest.py
@@ -31,6 +31,7 @@ MODULES = [
     "th_14_schema_editor.js", "th_15_extra.js", "th_15_main_panel.js", "th_16_entry.js",
     "th_17_pointer.js", "th_18_pointer_ocr.js", "th_19_position_state.js",
     "th_20_pickword.js", "th_21_result_preview.js", "th_22_image_viewer.js",
+    "th_23_screenshot_manager.js",
 ]
 
 
diff --git a/scripts/verify_button_editor_direct_save.py b/scripts/verify_button_editor_direct_save.py
index 68cf134..c4296f9 100755
--- a/scripts/verify_button_editor_direct_save.py
+++ b/scripts/verify_button_editor_direct_save.py
@@ -37,12 +37,12 @@ def forbid(text, fragment, label):
 
 
 version = re.search(r"(?m)^// @version ([0-9]+\.[0-9]+\.[0-9]+)$", SOURCE)
-if not version or version.group(1) != "1.1.3":
-    fail("expected th_14_button_editor.js version 1.1.3")
+if not version or version.group(1) != "1.1.4":
+    fail("expected th_14_button_editor.js version 1.1.4")
 
 action_version = re.search(r"(?m)^// @version ([0-9]+\.[0-9]+\.[0-9]+)$", ACTION)
-if not action_version or action_version.group(1) != "1.1.1":
-    fail("expected th_11_action.js version 1.1.1")
+if not action_version or action_version.group(1) != "1.1.2":
+    fail("expected th_11_action.js version 1.1.2")
 
 method = "FloatBallAppWM.prototype.commitButtonEditorChange = function"
 if SOURCE.count(method) != 1:
