+    if (opts.outWidth <= 0 || opts.outHeight <= 0) return null;
+    var actual = new android.graphics.BitmapFactory.Options();
+    actual.inSampleSize = sample23(opts.outWidth, opts.outHeight, maxEdge);
+    actual.inPreferredConfig = android.graphics.Bitmap.Config.ARGB_8888;
+    if (String(record.kind || "") === "saved" && record.contentUri) {
+      try {
+        input = context.getContentResolver().openInputStream(android.net.Uri.parse(String(record.contentUri)));
+        return android.graphics.BitmapFactory.decodeStream(input, null, actual);
+      } finally { close23(input); }
+    }
+    return android.graphics.BitmapFactory.decodeFile(String(record.kind === "saved" ? record.publicPath : record.internalPath), actual);
+  }
+
+  function textButton23(appObj, label, color, onClick) {
+    var view = new android.widget.TextView(context);
+    view.setText(String(label || ""));
+    view.setGravity(android.view.Gravity.CENTER);
+    view.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 12);
+    view.setTypeface(null, android.graphics.Typeface.BOLD);
+    safeText23(view, color);
+    view.setMinHeight(dp23(appObj, 44));
+    view.setPadding(dp23(appObj, 10), 0, dp23(appObj, 10), 0);
+    try { view.setBackground(round23(appObj, 0x00000000, color, 12)); } catch (eBg) {}
+    view.setOnClickListener(new android.view.View.OnClickListener({ onClick: function() {
+      try { onClick(); } catch (e0) { try { safeLog(appObj.L, "w", "screenshot manager action fail " + String(e0)); } catch (e1) {} }
+    }}));
+    return view;
+  }
+
+  FloatBallAppWM.prototype.buildScreenshotManagerPanelView = function() {
+    var self = this;
+    var service = this.getPickwordImageService ? this.getPickwordImageService() : null;
+    if (!service) throw new Error("截图服务未加载：th_22_image_viewer.js");
+    if (!this.state) this.state = {};
+    var tab = String(this.state.screenshotManagerTab || "internal");
+    if (tab !== "saved") tab = "internal";
+    this.state.screenshotManagerTab = tab;
+    var colors = colors23(this);
+    var handler = new android.os.Handler(android.os.Looper.getMainLooper());
+    var listExecutor = java.util.concurrent.Executors.newSingleThreadExecutor();
+    var thumbExecutor = java.util.concurrent.Executors.newFixedThreadPool(2);
+    var actionExecutor = java.util.concurrent.Executors.newSingleThreadExecutor();
+    var generation = Number(this.state.screenshotManagerGeneration || 0) + 1;
+    if (generation > 1000000000) generation = 1;
+    this.state.screenshotManagerGeneration = generation;
+    var detached = false;
+    var actionBusy = false;
+    var bitmaps = [];
+    var activeController = null;
+    var activeOverlay = null;
+
+    var root = new android.widget.FrameLayout(context);
+    var panel = this.ui.createStyledPanel(this, 12);
+    try { panel.setBackground(round23(this, colors.background, colors.outlineVariant, 18)); } catch (ePanel) {}
+    root.addView(panel, new android.widget.FrameLayout.LayoutParams(-1, -1));
+
+    var tabs = new android.widget.LinearLayout(context);
+    tabs.setOrientation(android.widget.LinearLayout.HORIZONTAL);
+    tabs.setGravity(android.view.Gravity.CENTER_VERTICAL);
+    tabs.setPadding(0, 0, 0, dp23(this, 8));
+    panel.addView(tabs, new android.widget.LinearLayout.LayoutParams(-1, dp23(this, 52)));
+
+    function tabView(label, value) {
+      var selected = tab === value;
+      var tv = textButton23(self, selected ? ("✓ " + label) : label, selected ? colors.primary : colors.onSurface2, function() {
+        if (String(self.state.screenshotManagerTab || "internal") === value) return;
+        self.state.screenshotManagerTab = value;
+        self.showToolApp("screenshot_manager", false);
+      });
+      if (selected) {
+        try { tv.setBackground(round23(self, colors.surface2, colors.primary, 14)); } catch (eBg) {}
+      }
+      return tv;
+    }
+
+    tabs.addView(tabView("内部截图", "internal"), new android.widget.LinearLayout.LayoutParams(0, dp23(this, 44), 1));
+    var savedLp = new android.widget.LinearLayout.LayoutParams(0, dp23(this, 44), 1);
+    savedLp.leftMargin = dp23(this, 6);
+    tabs.addView(tabView("已保存", "saved"), savedLp);
+    var refresh = textButton23(this, "刷新", colors.primary, function() { loadRecords(); });
+    var refreshLp = new android.widget.LinearLayout.LayoutParams(dp23(this, 72), dp23(this, 44));
+    refreshLp.leftMargin = dp23(this, 6);
+    tabs.addView(refresh, refreshLp);
+
+    var status = new android.widget.TextView(context);
+    status.setText("正在读取截图…");
+    status.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 12);
+    safeText23(status, colors.onSurface2);
+    status.setPadding(dp23(this, 4), 0, dp23(this, 4), dp23(this, 8));
+    panel.addView(status, new android.widget.LinearLayout.LayoutParams(-1, -2));
+
+    var scroll = new android.widget.ScrollView(context);
+    try { scroll.setVerticalScrollBarEnabled(false); } catch (eScroll) {}
+    var list = new android.widget.LinearLayout(context);
+    list.setOrientation(android.widget.LinearLayout.VERTICAL);
+    list.setPadding(0, 0, 0, dp23(this, 12));
+    scroll.addView(list);
+    panel.addView(scroll, new android.widget.LinearLayout.LayoutParams(-1, 0, 1));
+
+    function isCurrent(token) {
+      return !detached && Number(self.state.screenshotManagerGeneration || 0) === generation && token === generation;
+    }
+
+    function post(fn) {
