--- /dev/null
+++ b/scripts/verify_screenshot_manager.py
@@ -0,0 +1,48 @@
+#!/usr/bin/env python3
+from pathlib import Path
+import re
+
+ROOT = Path(__file__).resolve().parents[1]
+
+def read(path):
+    return (ROOT / path).read_text(encoding="utf-8")
+
+def require(value, message):
+    if not value:
+        raise SystemExit("FAIL screenshot-manager: " + message)
+
+base = read("code/th_01_base.js")
+action = read("code/th_11_action.js")
+editor = read("code/th_14_button_editor.js")
+routes = read("code/th_15_extra.js")
+th22 = read("code/th_22_image_viewer.js")
+th23 = read("code/th_23_screenshot_manager.js")
+entry = read("ToolHub.js")
+generator = read("scripts/generate_signed_manifest.py")
+boundaries = read("MODULE_BOUNDARIES.json")
+workflow = read(".github/workflows/verify.yml")
+
+require('// @version 1.2.0' in th22, 'th22 service version')
+require('// @version 1.0.0' in th23, 'th23 version')
+require('getPickwordImageService' in th22, 'service API')
+for marker in ('listInternal', 'listSaved', 'saveInternal', 'prepareShareInternal', 'deleteInternal', 'prepareSavedUri', 'deleteSaved', 'launchShare', 'launchView'):
+    require(marker in th22, 'service method ' + marker)
+require('normalizeInternalFile22' in th22 and '截图路径越界' in th22, 'internal boundary')
+require('normalizePublicFile22' in th22 and '公共图片路径越界' in th22, 'public boundary')
+require('safeMediaUri22' in th22 and 'authority.indexOf("media")' in th22, 'media URI boundary')
+require('buildScreenshotManagerPanelView' in th23, 'manager panel')
+require('内部截图' in th23 and '已保存' in th23, 'dual tabs')
+require('永久删除已保存副本？' in th23 and '永久删除公共副本' in th23, 'saved delete extra warning')
+require('已保存到系统相册的公共副本不会删除' in th23, 'internal delete boundary copy')
+require('createPickwordImageController' in th23, 'internal original viewer reuse')
+require('open_screenshot_manager' in action and 'showToolApp("screenshot_manager", true)' in action, 'button action')
+require('screenshot_manager' in routes and '截图管理器' in routes, 'toolapp route')
+require('builtin_screenshot_manager' in base and 'BUTTONS_MIGRATION_VERSION = 3' in base, 'button migration v3')
+require('open_screenshot_manager' in editor and '截图管理' in editor, 'button editor support')
+require('th_23_screenshot_manager.js' in entry and 'th_23_screenshot_manager.js' in generator, 'module lists')
+require('buildScreenshotManagerPanelView' in boundaries and 'getPickwordImageService' in boundaries, 'module owners')
+require('verify_screenshot_manager.py' in workflow, 'workflow verification')
+for source, name in ((th22, 'th22'), (th23, 'th23')):
+    for banned in (r'\blet\b', r'\bconst\b', r'=>', r'`'):
+        require(re.search(banned, source) is None, name + ' ES6 token ' + banned)
+print('OK screenshot-manager tabs=internal,saved actions=view,save,share,delete migration=3')
