 
       proto.validatePickwordImagePublicDir = function(pathValue) {
         var result = { ok: false, path: "", error: "" };
@@ -723,6 +973,29 @@
         return true;
       };
 
+
+      proto.getPickwordImageService = function() {
+        var appObj = this;
+        return {
+          listInternal: function() { return listInternalImages22(); },
+          listSaved: function() { return listSavedImages22(); },
+          getStats: function() { return stats22(appObj); },
+          saveInternal: function(internalPath) {
+            var file = requireInternalImage22(internalPath);
+            return savePermanent22(appObj, file, { createdAt: Number(file.lastModified() || now22()) });
+          },
+          prepareShareInternal: function(internalPath) {
+            var file = requireInternalImage22(internalPath);
+            return createShareCopy22(appObj, file, { createdAt: Number(file.lastModified() || now22()) });
+          },
+          deleteInternal: function(internalPath) { return deleteInternalImage22(internalPath); },
+          prepareSavedUri: function(internalPath) { return prepareSavedUri22(appObj, internalPath); },
+          deleteSaved: function(internalPath) { return deleteSavedImage22(internalPath); },
+          launchShare: function(result) { return launchShare22(result); },
+          launchView: function(result) { return launchView22(result); }
+        };
+      };
+
       proto.createPickwordImageController = function(options) {
         var appObj = this;
         var opts = options || {};
@@ -1410,6 +1683,7 @@
       };
 
       proto.__toolHubPickwordImageViewerInstalled = true;
+      proto.__toolHubPickwordImageViewerVersion = "1.2.0";
       return true;
     } catch (eInstall) {
       try { if (typeof safeLog === "function") safeLog(null, "e", "install pickword image viewer fail " + String(eInstall)); } catch (eLog) {}
diff --git a/code/th_23_screenshot_manager.js b/code/th_23_screenshot_manager.js
new file mode 100644
index 0000000..f52c2a0
--- /dev/null
+++ b/code/th_23_screenshot_manager.js
@@ -0,0 +1,461 @@
+// @version 1.0.0
+// =======================【截图管理器：内部截图 / 已保存】=======================
+(function() {
+  function dp23(appObj, value) {
+    try { if (appObj && appObj.dp) return appObj.dp(value); } catch (e0) {}
+    var density = 1;
+    try { density = Number(context.getResources().getDisplayMetrics().density || 1); } catch (e1) {}
+    return Math.max(1, Math.round(Number(value || 0) * density));
+  }
+
+  function colors23(appObj) {
+    try {
+      var scheme = appObj.getSettingsColorScheme();
+      if (scheme) return scheme;
+    } catch (e0) {}
+    return {
+      background: (0xFFF8FAFC | 0), surface: (0xFFFFFFFF | 0), surface2: (0xFFF1F5F9 | 0),
+      onSurface: (0xFF111827 | 0), onSurface2: (0xFF64748B | 0), primary: (0xFF005BC0 | 0),
+      onPrimary: (0xFFFFFFFF | 0), danger: (0xFFBA1A1A | 0), outlineVariant: (0x22000000 | 0)
+    };
+  }
+
+  function safeText23(view, color) {
+    try { toolhubSafeSetTextColor(view, Number(color) | 0); } catch (e0) {}
+  }
+
+  function round23(appObj, fill, stroke, radius) {
+    var gd = new android.graphics.drawable.GradientDrawable();
+    try { toolhubSafeSetGradientColor(gd, Number(fill) | 0); } catch (e0) {}
+    try { gd.setCornerRadius(dp23(appObj, radius || 14)); } catch (e1) {}
+    try { toolhubSafeSetGradientStroke(gd, dp23(appObj, 1), Number(stroke) | 0); } catch (e2) {}
+    return gd;
+  }
+
+  function formatSize23(value) {
+    var n = Math.max(0, Number(value || 0));
+    if (n >= 1024 * 1024) return String(Math.round(n / 1024 / 1024 * 10) / 10) + " MB";
+    if (n >= 1024) return String(Math.round(n / 1024 * 10) / 10) + " KB";
+    return String(Math.round(n)) + " B";
+  }
+
+  function formatDate23(value) {
+    var ts = Number(value || 0);
+    if (ts <= 0) return "时间未知";
+    try {
+      return String(new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm", java.util.Locale.getDefault()).format(new java.util.Date(ts)));
+    } catch (e0) {}
+    return String(ts);
+  }
+
+  function displayName23(record) {
+    var path = String(record && (record.publicPath || record.internalPath) || "");
+    try { return String(new java.io.File(path).getName() || "截图"); } catch (e0) {}
+    return "截图";
+  }
+
+  function recycle23(bitmap) {
+    try { if (bitmap && bitmap.recycle && (!bitmap.isRecycled || bitmap.isRecycled() !== true)) bitmap.recycle(); } catch (e0) {}
+  }
+
+  function close23(stream) {
+    try { if (stream) stream.close(); } catch (e0) {}
+  }
+
+  function sample23(width, height, maxEdge) {
+    var sample = 1;
+    var limit = Math.max(64, Number(maxEdge || 360));
+    while (Math.max(width / sample, height / sample) > limit) sample *= 2;
+    return sample;
+  }
+
+  function decodeThumbnail23(record, maxEdge) {
+    var opts = new android.graphics.BitmapFactory.Options();
+    opts.inJustDecodeBounds = true;
+    var input = null;
+    try {
+      if (String(record.kind || "") === "saved" && record.contentUri) {
+        input = context.getContentResolver().openInputStream(android.net.Uri.parse(String(record.contentUri)));
+        android.graphics.BitmapFactory.decodeStream(input, null, opts);
+      } else {
+        var path = String(record.kind === "saved" ? record.publicPath : record.internalPath);
+        android.graphics.BitmapFactory.decodeFile(path, opts);
+      }
+    } finally { close23(input); }
