@@ -141,6 +141,11 @@ FloatBallAppWM.prototype.execButtonAction = function(btn, idx) {
     return;
   }
 
+  if (t === "open_screenshot_manager") {
+    this.showToolApp("screenshot_manager", true);
+    return;
+  }
+
   if (t === "open_viewer") {
     function tailLogText(path, maxLen) {
       var txt = FileIO.readText(path);
diff --git a/code/th_14_button_editor.js b/code/th_14_button_editor.js
index 56a6c62..d42b63f 100644
--- a/code/th_14_button_editor.js
+++ b/code/th_14_button_editor.js
@@ -1,4 +1,4 @@
-// @version 1.1.3
+// @version 1.1.4
 // ToolHub - button manager/editor module
 // Stage 4: button manager/list/editor main page split from th_14_panels.js.
 
@@ -68,6 +68,7 @@ FloatBallAppWM.prototype.getButtonManagerTypeLabel = function(btnCfg) {
   try {
     var t = String((btnCfg && btnCfg.type) ? btnCfg.type : "shell");
     if (t === "open_settings") return "设置";
+    if (t === "open_screenshot_manager") return "截图管理";
     if (t === "app") return "应用";
     if (t === "broadcast") return "广播";
     if (t === "shortcut") return "快捷方式";
@@ -80,6 +81,7 @@ FloatBallAppWM.prototype.getButtonManagerSummary = function(btnCfg) {
     var b = btnCfg || {};
     var t = String(b.type || "shell");
     if (t === "open_settings") return "打开 ToolHub 设置";
+    if (t === "open_screenshot_manager") return "打开 ToolHub 截图管理器";
     if (t === "app") return String(b.pkg || "未填写包名");
     if (t === "broadcast") return String(b.action || "未填写 Action");
     if (t === "shortcut") return String(b.shortcutName || b.title || b.pkg || "快捷方式");
@@ -1285,7 +1287,8 @@ FloatBallAppWM.prototype.buildButtonEditorPanelView = function() {
       { key: "app", label: "应用" },
       { key: "shell", label: "Shell" },
       { key: "shortcut", label: "快捷方式" },
-      { key: "broadcast", label: "广播" }
+      { key: "broadcast", label: "广播" },
+      { key: "open_screenshot_manager", label: "截图管理" }
     ];
     for (var fi = 0; fi < filters.length; fi++) {
       (function(filterItem) {
@@ -1627,7 +1630,8 @@ FloatBallAppWM.prototype.buildButtonEditorPanelView = function() {
         { id: 1, val: "shell", txt: "Shell" },
         { id: 2, val: "app", txt: "App" },
         { id: 3, val: "broadcast", txt: "发送广播" },
-        { id: 4, val: "shortcut", txt: "快捷方式" }
+        { id: 4, val: "shortcut", txt: "快捷方式" },
+        { id: 5, val: "open_screenshot_manager", txt: "截图管理" }
     ];
 
     // 初始化选中值
diff --git a/code/th_15_extra.js b/code/th_15_extra.js
index 47d1688..2d3f1bc 100644
--- a/code/th_15_extra.js
+++ b/code/th_15_extra.js
@@ -1,4 +1,4 @@
-// @version 1.1.21
+// @version 1.1.22
 FloatBallAppWM.prototype.buildViewerPanelView = function(titleText, bodyText) {
   var self = this;
   var isDark = this.isDarkTheme();
@@ -88,6 +88,10 @@ FloatBallAppWM.prototype.buildPanelView = function(panelType) {
   if (type === "update") return this.buildToolHubUpdateVersionPanelView();
   if (type === "btn_editor") return this.buildButtonEditorPanelView();
   if (type === "schema_editor") return this.buildSchemaEditorPanelView();
+  if (type === "screenshot_manager") {
+    if (typeof this.buildScreenshotManagerPanelView !== "function") throw new Error("截图管理器模块未加载：th_23_screenshot_manager.js");
+    return this.buildScreenshotManagerPanelView();
+  }
   throw new Error("不支持的面板类型：" + type);
 };
 
@@ -268,13 +272,14 @@ FloatBallAppWM.prototype.addPanel = function(panel, x, y, which) {
 // =======================【设置类 UI：App 页面栈实验框架】======================
 FloatBallAppWM.prototype.isToolAppRoute = function(route) {
   var r = String(route || "");
-  return r === "settings" || r === "settings_group" || r === "btn_editor" || r === "schema_editor" || r === "update";
+  return r === "settings" || r === "settings_group" || r === "btn_editor" || r === "schema_editor" || r === "update" || r === "screenshot_manager";
 };
 
 FloatBallAppWM.prototype.getToolAppTitle = function(route) {
   var r = String(route || "settings");
   if (r === "settings") return "设置";
   if (r === "update") return "更新与版本";
+  if (r === "screenshot_manager") return "截图管理器";
   if (r === "settings_group") return this.getSettingsGroupTitle ? this.getSettingsGroupTitle(this.state.settingsGroupKey) : "设置分组";
   if (r === "btn_editor") {
     if (this.state.editingButtonIndex !== null && this.state.editingButtonIndex !== undefined) {
diff --git a/code/th_22_image_viewer.js b/code/th_22_image_viewer.js
index 0c7c79c..a6aded4 100644
--- a/code/th_22_image_viewer.js
+++ b/code/th_22_image_viewer.js
@@ -1,4 +1,4 @@
-// @version 1.1.0
+// @version 1.2.0
 // =======================【拾字截图：查看、保存、分享、删除与自动清理】=======================
 // 只处理 ToolHub/screenshots 内部截图；公共保存副本不会被自动清理。
 (function() {
@@ -654,11 +654,261 @@
     return dbStats;
   }
 
+
+  function isImageFile22(file) {
+    try {
+      if (!file || !file.exists() || !file.isFile() || file.length() <= 0) return false;
+      return /\.(png|jpe?g|webp)$/i.test(String(file.getName() || ""));
+    } catch (e0) {}
+    return false;
+  }
+
+  function normalizePublicFile22(rawPath) {
+    var value = String(rawPath || "").replace(/^\s+|\s+$/g, "");
