 - 图片状态记录在 `toolhub.db` 的独立关系表中；删除截图后保留拾字文字与当前选择状态。
+
+- `code/th_23_screenshot_manager.js`：内部截图与公共保存副本管理界面。
diff --git a/TH09_ANIMATION_AUDIT.md b/TH09_ANIMATION_AUDIT.md
index 65f5cea..d51b213 100644
--- a/TH09_ANIMATION_AUDIT.md
+++ b/TH09_ANIMATION_AUDIT.md
@@ -13,7 +13,7 @@
 - 版本：`1.0.12`
 - 行数：`1134`
 - 字节数：`42862`
-- ToolHub 加载模块：`28`
+- ToolHub 加载模块：`29`
 - `th_09` 原型方法定义：`27`
 - `th_09` 唯一原型方法：`27`
 - 模块内重复定义方法：`0`
diff --git a/TH15_EXTRA_AUDIT.md b/TH15_EXTRA_AUDIT.md
index 6ce559c..da8661e 100644
--- a/TH15_EXTRA_AUDIT.md
+++ b/TH15_EXTRA_AUDIT.md
@@ -9,10 +9,10 @@
 
 ## 文件概况
 
-- 版本：`1.1.21`
-- 行数：`2636`
-- 字节数：`118935`
-- ToolHub 加载模块：`28`
+- 版本：`1.1.22`
+- 行数：`2641`
+- 字节数：`119268`
+- ToolHub 加载模块：`29`
 - `th_15` 原型方法定义：`57`
 - `th_15` 唯一原型方法：`57`
 - 模块内重复定义方法：`0`
diff --git a/ToolHub.js b/ToolHub.js
index 54982bd..cf06ec4 100644
--- a/ToolHub.js
+++ b/ToolHub.js
@@ -4,7 +4,7 @@
 // 更新源固定为 GitHub；未通过签名/哈希/防回滚校验时，不覆盖本地模块。
 
 var UPDATE_SECURITY_MODE = 2; // 0: 普通更新, 1: manifest哈希校验, 2: 完整验签安全更新
-var TOOLHUB_ENTRY_VERSION = 20260718213000; // 入口文件版本，仅在 ToolHub.js 变化时提升
+var TOOLHUB_ENTRY_VERSION = 20260719024500; // 入口文件版本，仅在 ToolHub.js 变化时提升
 var GIT_ROOT = "https://raw.githubusercontent.com/7015725/Toolhub-FloatBall/main/";
 var __updateSecurityModeText = "";
 var __updateSecurityModeFallback = false;
@@ -1455,7 +1455,7 @@ var modules = ["th_01_base.js", "th_02_core.js", "th_03_icon.js", "th_04_theme.j
                "th_06_icon_parser.js", "th_08_content.js", "th_09_animation.js",
                "th_10_shell.js", "th_11_action.js", "th_12_rebuild.js", "th_13_panel_ui.js",
                "th_14_panels.js", "th_14_button_shortcut.js", "th_14_button_icon_editor.js", "th_14_button_editor.js",
-               "th_14_color_picker.js", "th_14_icon_picker.js", "th_14_schema_editor.js", "th_15_extra.js", "th_15_main_panel.js", "th_16_entry.js", "th_17_pointer.js", "th_18_pointer_ocr.js", "th_19_position_state.js", "th_20_pickword.js", "th_21_result_preview.js", "th_22_image_viewer.js"];
+               "th_14_color_picker.js", "th_14_icon_picker.js", "th_14_schema_editor.js", "th_15_extra.js", "th_15_main_panel.js", "th_16_entry.js", "th_17_pointer.js", "th_18_pointer_ocr.js", "th_19_position_state.js", "th_20_pickword.js", "th_21_result_preview.js", "th_22_image_viewer.js", "th_23_screenshot_manager.js"];
 var __moduleUpdates = [];
 var __pendingModuleUpdates = [];
 var loadErrors = [];
diff --git a/code/th_01_base.js b/code/th_01_base.js
index 4a94f2a..a94a3d0 100644
--- a/code/th_01_base.js
+++ b/code/th_01_base.js
@@ -1,4 +1,4 @@
-// @version 1.1.18
+// @version 1.1.19
 // ToolHub - Android 悬浮球工具 (ShortX / Rhino ES5)
 // 来源: 阿然 (xin-blog.com)
 //
@@ -946,6 +946,13 @@ var ConfigManager = {
         LOG_KEEP_DAYS: 3
     },
     defaultButtons: [
+        {
+            id: "builtin_screenshot_manager",
+            title: "截图管理",
+            type: "open_screenshot_manager",
+            enabled: true,
+            iconResName: "ic_menu_gallery"
+        },
         {
             id: "builtin_settings",
             title: "设置",
@@ -1647,6 +1654,33 @@ var ConfigManager = {
                     this.saveSettings(cfgForButtonMigration);
                 } catch (eShortcutMigrationVersion) {}
             }
+
+            if (buttonMigrationVersion < 3) {
+                var hasScreenshotManager = false;
+                for (var smi = 0; smi < btns.length; smi++) {
+                    try {
+                        if (btns[smi] && (String(btns[smi].id || "") === "builtin_screenshot_manager" || String(btns[smi].type || "") === "open_screenshot_manager")) {
+                            hasScreenshotManager = true;
+                            break;
+                        }
+                    } catch (eScreenshotManagerCheck) {}
+                }
+                if (!hasScreenshotManager) {
+                    btns.push({
+                        id: "builtin_screenshot_manager",
+                        title: "截图管理",
+                        type: "open_screenshot_manager",
+                        enabled: true,
+                        iconResName: "ic_menu_gallery"
+                    });
+                    dirty = true;
+                }
+                try {
+                    if (!cfgForButtonMigration) cfgForButtonMigration = this.loadSettings();
+                    cfgForButtonMigration.BUTTONS_MIGRATION_VERSION = 3;
+                    this.saveSettings(cfgForButtonMigration);
+                } catch (eScreenshotManagerMigrationVersion) {}
+            }
         }
 
         if (dirty) {
diff --git a/code/th_11_action.js b/code/th_11_action.js
index 1520de1..6fc53aa 100644
--- a/code/th_11_action.js
+++ b/code/th_11_action.js
@@ -1,4 +1,4 @@
-// @version 1.1.1
+// @version 1.1.2
 // =======================【Shell 按钮诊断】=======================
 FloatBallAppWM.prototype.getShellDiagCommandMeta = function(cmdPlain, cmdB64) {
   var plain = "";
