diff --git a/ARCHITECTURE.md b/ARCHITECTURE.md
index 1469972..bad1b51 100644
--- a/ARCHITECTURE.md
+++ b/ARCHITECTURE.md
@@ -1210,3 +1210,10 @@ PopupOverlayBase
 - 文档-only 提交不重签、不改 manifest。
 
 主面板布局参数范围为：宽度预算 35%～100%、自动最大列数 1～10、分列参考宽度 48～200dp、按钮高度 48～160dp。主面板位置统一根据悬浮球停靠边缘自动计算，球与面板距离允许设为 0dp；已移除不进入当前运行链的面板默认位置、手动垂直偏移和保存位置节流设置。
+
+## 拾字截图第二阶段
+
+- 原图页支持保存到公共目录、通过 content URI 系统分享，以及永久删除 ToolHub 内部截图。
+- 默认公共目录为 `/storage/emulated/0/Pictures/ToolHub`，可在“设置 → 拾字”中修改并测试可写性。
+- 内部截图默认保留 7 天；分享临时副本保留 24 小时。公共保存副本不参与自动清理。
+- 图片状态记录在 `toolhub.db` 的独立关系表中；删除截图后保留拾字文字与当前选择状态。
diff --git a/DEAD_CODE_AUDIT.md b/DEAD_CODE_AUDIT.md
index 653f7db..b4ba8d1 100644
--- a/DEAD_CODE_AUDIT.md
+++ b/DEAD_CODE_AUDIT.md
@@ -10,8 +10,8 @@
 ## 扫描摘要
 
 - 加载模块：`28`
-- 原型方法定义：`501`
-- 唯一原型方法：`491`
+- 原型方法定义：`505`
+- 唯一原型方法：`495`
 - 已登记重复方法：`10`
 - 最终覆盖型候选节点：`0`
 - 受保护覆盖/包装链：`10`
diff --git a/README.md b/README.md
index 371f1e4..4716227 100644
--- a/README.md
+++ b/README.md
@@ -600,3 +600,10 @@ manifest.json
 manifest.sig
 update_history.json
 ```
+
+## 拾字截图第二阶段
+
+- 原图页支持保存到公共目录、通过 content URI 系统分享，以及永久删除 ToolHub 内部截图。
+- 默认公共目录为 `/storage/emulated/0/Pictures/ToolHub`，可在“设置 → 拾字”中修改并测试可写性。
+- 内部截图默认保留 7 天；分享临时副本保留 24 小时。公共保存副本不参与自动清理。
+- 图片状态记录在 `toolhub.db` 的独立关系表中；删除截图后保留拾字文字与当前选择状态。
diff --git a/SQLITE_STORAGE.md b/SQLITE_STORAGE.md
index e3e0c23..aa31b30 100644
--- a/SQLITE_STORAGE.md
+++ b/SQLITE_STORAGE.md
@@ -371,3 +371,10 @@ ToolHub/toolhub.db
 - 清理失败时事务回滚，按钮和其他设置不受影响。
 
 该清理不提升 `storage_format_version`，不会触发结构化数据库重建。
+
+## 拾字截图第二阶段
+
+- 原图页支持保存到公共目录、通过 content URI 系统分享，以及永久删除 ToolHub 内部截图。
+- 默认公共目录为 `/storage/emulated/0/Pictures/ToolHub`，可在“设置 → 拾字”中修改并测试可写性。
+- 内部截图默认保留 7 天；分享临时副本保留 24 小时。公共保存副本不参与自动清理。
+- 图片状态记录在 `toolhub.db` 的独立关系表中；删除截图后保留拾字文字与当前选择状态。
diff --git a/STRUCTURE.md b/STRUCTURE.md
index f7dcaeb..3d43d27 100644
--- a/STRUCTURE.md
+++ b/STRUCTURE.md
@@ -677,3 +677,10 @@ th_09_animation.js
 仓库中的 `updates/records/*.json` 是更新记录唯一源数据，`update_history.json` 是自动聚合产物。每次正式签名要求且仅允许一条 `manifestVersion=0` 的记录；签名完成后自动补充日期、模块差异和入口差异。运行设备将已校验历史缓存到 `ToolHub/cache/`；缓存损坏或网络失败不会影响子模块启动和事务更新。
 
 GitHub Release 固定附带 `ToolHub.js`、入口哈希、manifest、RSA 签名和 `update_history.json`。已存在但指向其他提交的同版本 tag 会使发布失败，不会被静默覆盖。
+
+## 拾字截图第二阶段
+
+- 原图页支持保存到公共目录、通过 content URI 系统分享，以及永久删除 ToolHub 内部截图。
+- 默认公共目录为 `/storage/emulated/0/Pictures/ToolHub`，可在“设置 → 拾字”中修改并测试可写性。
+- 内部截图默认保留 7 天；分享临时副本保留 24 小时。公共保存副本不参与自动清理。
+- 图片状态记录在 `toolhub.db` 的独立关系表中；删除截图后保留拾字文字与当前选择状态。
diff --git a/code/th_01_base.js b/code/th_01_base.js
index a9458df..4a94f2a 100644
--- a/code/th_01_base.js
+++ b/code/th_01_base.js
@@ -1,4 +1,4 @@
-// @version 1.1.17
+// @version 1.1.18
 // ToolHub - Android 悬浮球工具 (ShortX / Rhino ES5)
 // 来源: 阿然 (xin-blog.com)
 //
@@ -235,6 +235,8 @@ var ConfigValidator = {
     PICKWORD_BAIDU_APP_SECRET: { type: "string", default: "" },
     PICKWORD_YOUDAO_APP_KEY: { type: "string", default: "" },
     PICKWORD_YOUDAO_APP_SECRET: { type: "string", default: "" },
+    PICKWORD_IMAGE_PUBLIC_DIR: { type: "string", default: "/storage/emulated/0/Pictures/ToolHub" },
+    PICKWORD_IMAGE_RETENTION_DAYS: { type: "int", min: 0, max: 365, default: 7 },
 
     // ========== 以下配置在 Schema 中但原 ConfigValidator 中缺失 ==========
     // 图标文件配置
@@ -923,6 +925,8 @@ var ConfigManager = {
         PICKWORD_BAIDU_APP_SECRET: "",
         PICKWORD_YOUDAO_APP_KEY: "",
         PICKWORD_YOUDAO_APP_SECRET: "",
+        PICKWORD_IMAGE_PUBLIC_DIR: "/storage/emulated/0/Pictures/ToolHub",
+        PICKWORD_IMAGE_RETENTION_DAYS: 7,
         PANEL_WIDTH_PERCENT: 90,
         PANEL_AUTO_MAX_COLS: 6,
         PANEL_MIN_CARD_WIDTH_DP: 92,
@@ -1001,6 +1005,8 @@ var ConfigManager = {
         { key: "PICKWORD_BAIDU_APP_SECRET", name: "百度密钥", type: "hidden" },
         { key: "PICKWORD_YOUDAO_APP_KEY", name: "有道 AppKey", type: "hidden" },
         { key: "PICKWORD_YOUDAO_APP_SECRET", name: "有道应用密钥", type: "hidden" },
+        { key: "PICKWORD_IMAGE_PUBLIC_DIR", name: "截图保存与清理", type: "pickword_image_settings" },
+        { key: "PICKWORD_IMAGE_RETENTION_DAYS", name: "内部截图保留天数", type: "hidden" },
 
         { type: "section", name: "面板布局" },
         {
@@ -1150,7 +1156,10 @@ var ConfigManager = {
             sStr.indexOf("PICKWORD_BAIDU_APP_SECRET") < 0 ||
             sStr.indexOf("PICKWORD_YOUDAO_APP_KEY") < 0 ||
             sStr.indexOf("PICKWORD_YOUDAO_APP_SECRET") < 0 ||
-            sStr.indexOf("pickword_translate_settings") < 0
+            sStr.indexOf("PICKWORD_IMAGE_PUBLIC_DIR") < 0 ||
+            sStr.indexOf("PICKWORD_IMAGE_RETENTION_DAYS") < 0 ||
+            sStr.indexOf("pickword_translate_settings") < 0 ||
+            sStr.indexOf("pickword_image_settings") < 0
         ) {
             needReset = true;
         }
@@ -1240,7 +1249,9 @@ var ConfigManager = {
                 schemaItemDiffers("PICKWORD_BAIDU_APP_ID", ["name", "type"]) ||
                 schemaItemDiffers("PICKWORD_BAIDU_APP_SECRET", ["name", "type"]) ||
                 schemaItemDiffers("PICKWORD_YOUDAO_APP_KEY", ["name", "type"]) ||
-                schemaItemDiffers("PICKWORD_YOUDAO_APP_SECRET", ["name", "type"])) {
+                schemaItemDiffers("PICKWORD_YOUDAO_APP_SECRET", ["name", "type"]) ||
+                schemaItemDiffers("PICKWORD_IMAGE_PUBLIC_DIR", ["name", "type"]) ||
+                schemaItemDiffers("PICKWORD_IMAGE_RETENTION_DAYS", ["name", "type", "min", "max", "step"])) {
                 needReset = true;
             }
         }
diff --git a/code/th_13_panel_ui.js b/code/th_13_panel_ui.js
index c8b852c..3640b14 100644
--- a/code/th_13_panel_ui.js
+++ b/code/th_13_panel_ui.js
@@ -1,4 +1,4 @@
-// @version 1.0.12
+// @version 1.0.13
 // =======================【设置面板：UI（右上角确认）】=======================
 FloatBallAppWM.prototype.createSectionHeader = function(item, parent) {
   var isDark = this.isDarkTheme();
@@ -619,12 +619,261 @@ FloatBallAppWM.prototype.createPickwordTranslateSettingsView = function(item, pa
   parent.addView(root, new android.widget.LinearLayout.LayoutParams(-1, -2));
 };
 
+
+// =======================【设置项：拾字截图保存与清理】=======================
+FloatBallAppWM.prototype.createPickwordImageSettingsView = function(item, parent, needDivider) {
+  var self = this;
+  var isDark = this.isDarkTheme ? !!this.isDarkTheme() : false;
+  var C = this.ui.colors;
+  var T = this.getSettingsColorScheme ? this.getSettingsColorScheme() : null;
+  var textColor = T ? T.onSurface : (isDark ? C.textPriDark : C.textPriLight);
+  var secColor = T ? T.onSurface2 : (isDark ? C.textSecDark : C.textSecLight);
+  var dividerColor = T ? T.outlineVariant : (isDark ? C.dividerDark : C.dividerLight);
+  var primary = T ? T.primary : C.primary;
+  var onPrimary = T && T.onPrimary ? T.onPrimary : android.graphics.Color.WHITE;
+  var inputBgColor = T ? T.surface2 : (isDark ? C.inputBgDark : C.inputBgLight);
+
+  if (needDivider) {
+    var divider = new android.view.View(context);
+    var dividerLp = new android.widget.LinearLayout.LayoutParams(-1, 1);
+    dividerLp.setMargins(this.dp(14), 0, this.dp(14), 0);
+    divider.setLayoutParams(dividerLp);
+    toolhubSafeSetBackgroundColor(divider, this.withAlpha ? this.withAlpha(dividerColor, isDark ? 0.36 : 0.28) : dividerColor);
+    parent.addView(divider);
+  }
+
+  var root = new android.widget.LinearLayout(context);
+  root.setOrientation(android.widget.LinearLayout.VERTICAL);
+  root.setPadding(this.dp(14), this.dp(12), this.dp(14), this.dp(14));
+
+  var title = new android.widget.TextView(context);
+  title.setText("截图保存与清理");
+  toolhubSafeSetTextColor(title, textColor);
+  title.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 16);
+  title.setTypeface(null, android.graphics.Typeface.BOLD);
+  root.addView(title);
+
+  var desc = new android.widget.TextView(context);
+  desc.setText("原始截图保存在 ToolHub 内部目录；可保存公共副本或系统分享。自动清理只删除内部截图和过期分享临时副本。");
+  toolhubSafeSetTextColor(desc, secColor);
+  desc.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 12);
+  desc.setPadding(0, self.dp(3), 0, self.dp(8));
+  root.addView(desc);
+
+  var pathTitle = new android.widget.TextView(context);
+  pathTitle.setText("公共保存目录");
+  toolhubSafeSetTextColor(pathTitle, textColor);
+  pathTitle.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 14);
+  pathTitle.setTypeface(null, android.graphics.Typeface.BOLD);
+  root.addView(pathTitle);
+
+  var pathInput = new android.widget.EditText(context);
+  var currentPath = self.getPendingValue("PICKWORD_IMAGE_PUBLIC_DIR");
+  if (currentPath === undefined || currentPath === null || String(currentPath).length === 0) {
+    currentPath = "/storage/emulated/0/Pictures/ToolHub";
+  }
+  pathInput.setText(String(currentPath));
+  pathInput.setHint("/storage/emulated/0/Pictures/ToolHub");
+  pathInput.setSingleLine(true);
+  pathInput.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 13);
+  toolhubSafeSetTextColor(pathInput, textColor);
+  toolhubSafeSetHintTextColor(pathInput, secColor);
+  pathInput.setPadding(self.dp(12), self.dp(8), self.dp(12), self.dp(8));
+  pathInput.setBackground(self.ui.createStrokeDrawable(
+    inputBgColor,
+    self.withAlpha(dividerColor, isDark ? 0.52 : 0.36),
+    self.dp(1),
+    self.dp(12)
+  ));
+  var pathLp = new android.widget.LinearLayout.LayoutParams(-1, -2);
+  pathLp.setMargins(0, self.dp(6), 0, self.dp(6));
+  root.addView(pathInput, pathLp);
+  pathInput.addTextChangedListener(new android.text.TextWatcher({
+    beforeTextChanged: function(s, start, count, after) {},
+    onTextChanged: function(s, start, before, count) {},
+    afterTextChanged: function(s) {
+      try {
+        self.touchActivity();
+        self.setPendingValue("PICKWORD_IMAGE_PUBLIC_DIR", String(s));
+      } catch(eText) {}
+    }
+  }));
+  pathInput.setOnClickListener(new android.view.View.OnClickListener({ onClick: function(v) {
+    try {
+      v.requestFocus();
+      var imm = context.getSystemService(android.content.Context.INPUT_METHOD_SERVICE);
+      imm.showSoftInput(v, 0);
+    } catch(eKeyboard) {}
+  }}));
+
+  var status = new android.widget.TextView(context);
+  status.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 12);
+  status.setPadding(0, self.dp(2), 0, self.dp(6));
+  toolhubSafeSetTextColor(status, secColor);
+  root.addView(status, new android.widget.LinearLayout.LayoutParams(-1, -2));
+
+  function setStatus13(text, errorValue) {
+    try {
+      status.setText(String(text || ""));
+      toolhubSafeSetTextColor(status, errorValue === true && T && T.danger ? T.danger : secColor);
+    } catch(eStatus) {}
+  }
+
+  function refreshStats13() {
+    try {
+      if (typeof self.getPickwordImageStorageStats !== "function") {
+        setStatus13("截图存储模块尚未加载", true);
+        return;
+      }
+      var info = self.getPickwordImageStorageStats() || {};
+      var retention = Number(self.getPendingValue("PICKWORD_IMAGE_RETENTION_DAYS"));
+      if (isNaN(retention)) retention = Number(info.retentionDays || 7);
+      var retentionText = retention <= 0 ? "永久保留内部截图" : ("内部截图保留 " + String(retention) + " 天");
+      setStatus13(
+        "已记录 " + String(info.tracked || 0) + " 张 · 已保存 " + String(info.saved || 0) +
+        " 张 · " + retentionText,
+        false
+      );
+    } catch(eStats) {
+      setStatus13("读取截图状态失败", true);
+    }
+  }
+
+  var pathButton = self.ui.createSolidButton(self, "测试保存目录", primary, onPrimary, function() {
+    try {
+      if (typeof self.validatePickwordImagePublicDir !== "function") {
+        setStatus13("截图存储模块尚未加载", true);
+        return;
+      }
+      var result = self.validatePickwordImagePublicDir(String(pathInput.getText() || ""));
+      if (result && result.ok) {
+        self.setPendingValue("PICKWORD_IMAGE_PUBLIC_DIR", String(result.path || ""));
+        pathInput.setText(String(result.path || ""));
+        pathInput.setSelection(pathInput.getText().length());
+        setStatus13("目录可写：" + String(result.path || ""), false);
+      } else {
+        setStatus13("目录不可用：" + String(result && result.error || "未知错误"), true);
+      }
+    } catch(eTest) {
+      setStatus13("目录测试失败：" + String(eTest), true);
+    }
+  });
+  var pathButtonLp = new android.widget.LinearLayout.LayoutParams(-1, self.dp(46));
+  pathButtonLp.setMargins(0, 0, 0, self.dp(10));
+  root.addView(pathButton, pathButtonLp);
+
+  var retentionTitle = new android.widget.TextView(context);
+  retentionTitle.setText("内部截图保留时间");
+  toolhubSafeSetTextColor(retentionTitle, textColor);
+  retentionTitle.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 14);
+  retentionTitle.setTypeface(null, android.graphics.Typeface.BOLD);
+  root.addView(retentionTitle);
+
+  var retentionGroup = new android.widget.RadioGroup(context);
+  retentionGroup.setOrientation(android.widget.RadioGroup.VERTICAL);
+  var retentionOptions = [
+    { label: "3 天", value: 3 },
+    { label: "7 天（默认）", value: 7 },
+    { label: "15 天", value: 15 },
+    { label: "30 天", value: 30 },
+    { label: "永久保留", value: 0 }
+  ];
+  var retentionIds = {};
+  var currentRetention = Number(self.getPendingValue("PICKWORD_IMAGE_RETENTION_DAYS"));
+  if (isNaN(currentRetention)) currentRetention = 7;
+  for (var i = 0; i < retentionOptions.length; i++) {
+    (function(option, index) {
+      var rb = new android.widget.RadioButton(context);
+      var id = 221000 + index;
+      try { if (android.view.View.generateViewId) id = android.view.View.generateViewId(); } catch(eId) {}
+      retentionIds[String(id)] = Number(option.value);
+      rb.setId(id);
+      rb.setText(String(option.label));
+      rb.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 13);
+      toolhubSafeSetTextColor(rb, textColor);
+      try {
+        toolhubSafeApplyColorStateList(
+          rb,
+          "setButtonTintList",
+          toolhubSafeColorStateListFromStates(
+            [[android.R.attr.state_checked], [-android.R.attr.state_checked]],
+            [primary, secColor]
+          )
+        );
+      } catch(eTint) {}
+      rb.setChecked(Number(option.value) === currentRetention);
+      retentionGroup.addView(rb, new android.widget.RadioGroup.LayoutParams(-1, self.dp(40)));
+    })(retentionOptions[i], i);
+  }
+  retentionGroup.setOnCheckedChangeListener(new android.widget.RadioGroup.OnCheckedChangeListener({
+    onCheckedChanged: function(group, checkedId) {
+      try {
+        if (retentionIds.hasOwnProperty(String(checkedId))) {
+          self.touchActivity();
+          self.setPendingValue("PICKWORD_IMAGE_RETENTION_DAYS", Number(retentionIds[String(checkedId)]));
+          refreshStats13();
+        }
+      } catch(eRetention) {}
+    }
+  }));
+  var retentionLp = new android.widget.LinearLayout.LayoutParams(-1, -2);
+  retentionLp.setMargins(0, self.dp(4), 0, self.dp(8));
+  root.addView(retentionGroup, retentionLp);
+
+  var cleanupButton = self.ui.createSolidButton(self, "立即清理", primary, onPrimary, function() {
+    try {
+      if (typeof self.runPickwordImageCleanupNow !== "function") {
+        setStatus13("截图清理模块尚未加载", true);
+        return;
+      }
+      cleanupButton.setEnabled(false);
+      cleanupButton.setAlpha(0.55);
+      cleanupButton.setText("正在清理…");
+      setStatus13("正在清理内部截图和过期分享临时副本…", false);
+      self.runPickwordImageCleanupNow({
+        force: true,
+        retentionDays: Number(self.getPendingValue("PICKWORD_IMAGE_RETENTION_DAYS"))
+      }, function(result) {
+        try {
+          cleanupButton.setEnabled(true);
+          cleanupButton.setAlpha(1.0);
+          cleanupButton.setText("立即清理");
+          if (result && result.ok) {
+            setStatus13(
+              "清理完成：内部 " + String(result.internal ? result.internal.deleted : 0) +
+              " 张，分享临时副本 " + String(result.exports ? result.exports.deleted : 0) + " 张",
+              false
+            );
+          } else {
+            setStatus13("清理失败：" + String(result && result.error || "未知错误"), true);
+          }
+        } catch(eDone) {}
+      });
+    } catch(eCleanup) {
+      cleanupButton.setEnabled(true);
+      cleanupButton.setAlpha(1.0);
+      cleanupButton.setText("立即清理");
+      setStatus13("清理启动失败：" + String(eCleanup), true);
+    }
+  });
+  var cleanupLp = new android.widget.LinearLayout.LayoutParams(-1, self.dp(48));
+  cleanupLp.setMargins(0, self.dp(4), 0, 0);
+  root.addView(cleanupButton, cleanupLp);
+
+  refreshStats13();
+  parent.addView(root, new android.widget.LinearLayout.LayoutParams(-1, -2));
+};
+
 FloatBallAppWM.prototype.createSettingItemView = function(item, parent, needDivider) {
   if (!item || String(item.type || "") === "hidden") return;
   if (String(item.type || "") === "pickword_translate_settings") {
     this.createPickwordTranslateSettingsView(item, parent, needDivider);
     return;
   }
+  if (String(item.type || "") === "pickword_image_settings") {
+    this.createPickwordImageSettingsView(item, parent, needDivider);
+    return;
+  }
   var isDark = this.isDarkTheme();
   var C = this.ui.colors;
