+    }
+
+    function createCard(record) {
+      var card = new android.widget.LinearLayout(context);
+      card.setOrientation(android.widget.LinearLayout.VERTICAL);
+      card.setPadding(dp23(self, 10), dp23(self, 10), dp23(self, 10), dp23(self, 8));
+      card.setBackground(round23(self, colors.surface, colors.outlineVariant, 16));
+      var cardLp = new android.widget.LinearLayout.LayoutParams(-1, -2);
+      cardLp.setMargins(dp23(self, 2), dp23(self, 4), dp23(self, 2), dp23(self, 4));
+      card.setLayoutParams(cardLp);
+
+      var main = new android.widget.LinearLayout(context);
+      main.setOrientation(android.widget.LinearLayout.HORIZONTAL);
+      main.setGravity(android.view.Gravity.CENTER_VERTICAL);
+      var thumbWrap = new android.widget.FrameLayout(context);
+      thumbWrap.setBackground(round23(self, colors.surface2, colors.outlineVariant, 12));
+      var image = new android.widget.ImageView(context);
+      image.setScaleType(android.widget.ImageView.ScaleType.CENTER_INSIDE);
+      thumbWrap.addView(image, new android.widget.FrameLayout.LayoutParams(-1, -1));
+      var placeholder = new android.widget.TextView(context);
+      placeholder.setText(record.available === false ? "不可用" : "载入中");
+      placeholder.setGravity(android.view.Gravity.CENTER);
+      placeholder.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 11);
+      safeText23(placeholder, colors.onSurface2);
+      thumbWrap.addView(placeholder, new android.widget.FrameLayout.LayoutParams(-1, -1));
+      main.addView(thumbWrap, new android.widget.LinearLayout.LayoutParams(dp23(self, 88), dp23(self, 88)));
+
+      var info = new android.widget.LinearLayout(context);
+      info.setOrientation(android.widget.LinearLayout.VERTICAL);
+      info.setPadding(dp23(self, 12), 0, 0, 0);
+      var name = new android.widget.TextView(context);
+      name.setText(displayName23(record));
+      name.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 15);
+      name.setTypeface(null, android.graphics.Typeface.BOLD);
+      name.setSingleLine(true);
+      name.setEllipsize(android.text.TextUtils.TruncateAt.END);
+      safeText23(name, colors.onSurface);
+      info.addView(name);
+      var meta = new android.widget.TextView(context);
+      var timeValue = record.kind === "saved" ? record.savedAt : record.createdAt;
+      var statusText = record.kind === "saved"
+        ? (record.available ? "公共副本可用" : "公共副本不可用")
+        : (record.savedAt > 0 ? "已保存公共副本" : (record.tracked ? "内部记录" : "未登记文件"));
+      meta.setText(formatDate23(timeValue) + "\n" + formatSize23(record.fileSize) + " · " + statusText);
+      meta.setTextSize(android.util.TypedValue.COMPLEX_UNIT_SP, 12);
+      meta.setLineSpacing(dp23(self, 2), 1.0);
+      safeText23(meta, colors.onSurface2);
+      var metaLp = new android.widget.LinearLayout.LayoutParams(-1, -2);
+      metaLp.topMargin = dp23(self, 6);
+      info.addView(meta, metaLp);
+      main.addView(info, new android.widget.LinearLayout.LayoutParams(0, -2, 1));
+      card.addView(main);
+
+      var actions = new android.widget.LinearLayout(context);
+      actions.setOrientation(android.widget.LinearLayout.HORIZONTAL);
+      actions.setGravity(android.view.Gravity.END);
+      actions.setPadding(0, dp23(self, 8), 0, 0);
+
+      function addAction(label, color, fn) {
+        var btn = textButton23(self, label, color, fn);
+        var lp = new android.widget.LinearLayout.LayoutParams(0, dp23(self, 44), 1);
+        lp.leftMargin = dp23(self, 5);
+        actions.addView(btn, lp);
+      }
+
+      if (record.kind === "internal") {
+        addAction("查看", colors.primary, function() { openInternal(record); });
+        addAction(record.savedAt > 0 ? "已保存" : "保存", colors.primary, function() {
+          if (record.savedAt > 0) { status.setText("该截图已保存到公共目录"); return; }
+          runAction("正在保存…", function() { return service.saveInternal(record.internalPath); }, function() { status.setText("保存成功"); loadRecords(); });
+        });
+        addAction("分享", colors.primary, function() {
+          runAction("正在准备分享…", function() { return service.prepareShareInternal(record.internalPath); }, function(result) { service.launchShare(result); status.setText("已打开分享面板"); });
+        });
+        addAction("删除", colors.danger, function() {
+          showConfirm("删除内部截图？", "将删除 ToolHub 内部截图文件。已保存到系统相册的公共副本不会删除。", "删除", false, function() {
+            runAction("正在删除内部截图…", function() { return service.deleteInternal(record.internalPath); }, function() { status.setText("内部截图已删除"); loadRecords(); });
+          });
+        });
+      } else {
+        addAction("打开", colors.primary, function() {
+          runAction("正在打开公共副本…", function() { return service.prepareSavedUri(record.internalPath); }, function(result) { service.launchView(result); status.setText("已交给系统图片查看器"); });
+        });
+        addAction("分享", colors.primary, function() {
+          runAction("正在准备分享…", function() { return service.prepareSavedUri(record.internalPath); }, function(result) { service.launchShare(result); status.setText("已打开分享面板"); });
+        });
