@@ -170,7 +170,7 @@ require(
 )
 require(
     ENTRY,
-    "var TOOLHUB_ENTRY_VERSION = 20260718213000;",
+    "var TOOLHUB_ENTRY_VERSION = 20260719024500;",
     "current entry version",
 )
 require(README, "新增和编辑按钮直接保存", "README direct-save note")
diff --git a/scripts/verify_main_panel_adaptive_layout.py b/scripts/verify_main_panel_adaptive_layout.py
index 1177d56..ec4bf1d 100755
--- a/scripts/verify_main_panel_adaptive_layout.py
+++ b/scripts/verify_main_panel_adaptive_layout.py
@@ -31,7 +31,7 @@ def version(text, expected, name):
         fail("%s expected version %s" % (name, expected))
 
 
-version(BASE, "1.1.18", "th_01_base.js")
+version(BASE, "1.1.19", "th_01_base.js")
 version(PERSIST, "1.0.7", "th_05_persistence.js")
 version(MAIN, "1.5.8", "th_15_main_panel.js")
 
@@ -86,7 +86,7 @@ for name in (
     require((ROOT / "scripts" / name).read_text(encoding="utf-8"), "1.5.8", name)
 
 require(WORKFLOW, "python3 scripts/verify_main_panel_adaptive_layout.py", "workflow")
-require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260718213000;", "entry")
+require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260719024500;", "entry")
 for doc in ("README.md", "ARCHITECTURE.md", "STRUCTURE.md"):
     require((ROOT / doc).read_text(encoding="utf-8"), "可配置自适应网格", doc)
 
diff --git a/scripts/verify_main_panel_close_lifecycle.py b/scripts/verify_main_panel_close_lifecycle.py
index 006e16a..835756a 100755
--- a/scripts/verify_main_panel_close_lifecycle.py
+++ b/scripts/verify_main_panel_close_lifecycle.py
@@ -202,7 +202,7 @@ if 'version.group(1) != "1.5.8"' not in (
 
 require(MAIN_PANEL, "// @version 1.5.8", "unchanged main panel module version")
 require(WORKFLOW, "python3 scripts/verify_main_panel_close_lifecycle.py", "workflow close verification")
-require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260718213000;", "current entry version")
+require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260719024500;", "current entry version")
 require(README, "关闭闪烁", "README close lifecycle note")
 require(ARCH, "退出动画", "architecture close lifecycle note")
 
diff --git a/scripts/verify_main_panel_drag_sort.py b/scripts/verify_main_panel_drag_sort.py
index b7117be..c95a7f3 100755
--- a/scripts/verify_main_panel_drag_sort.py
+++ b/scripts/verify_main_panel_drag_sort.py
@@ -116,7 +116,7 @@ forbid(SOURCE, "new java.lang.Thread", "dedicated drag thread")
 
 require(RUNTIME_VERIFY, 'version.group(1) != "1.5.8"', "runtime verifier current version")
 require(WORKFLOW, "python3 scripts/verify_main_panel_drag_sort.py", "workflow drag-sort verification")
-require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260718213000;", "current entry version")
+require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260719024500;", "current entry version")
 
 for path in DOC_PATHS:
     text = path.read_text(encoding="utf-8")
diff --git a/scripts/verify_main_panel_grid_sizing.py b/scripts/verify_main_panel_grid_sizing.py
index 943587c..30526e2 100644
--- a/scripts/verify_main_panel_grid_sizing.py
+++ b/scripts/verify_main_panel_grid_sizing.py
@@ -86,7 +86,7 @@ for marker, label in (
 require(show, "android.view.View.MeasureSpec.AT_MOST", "other panel measure")
 
 require(WORKFLOW, "python3 scripts/verify_main_panel_grid_sizing.py", "workflow")
-require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260718213000;", "entry")
+require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260719024500;", "entry")
 for doc in ("README.md", "ARCHITECTURE.md", "STRUCTURE.md"):
     require((ROOT / doc).read_text(encoding="utf-8"), "网格决定面板宽高", doc)
 
diff --git a/scripts/verify_main_panel_paging.py b/scripts/verify_main_panel_paging.py
index 8ed36ef..ab78e10 100755
--- a/scripts/verify_main_panel_paging.py
+++ b/scripts/verify_main_panel_paging.py
@@ -132,7 +132,7 @@ for fragment, label in (
 require(RUNTIME_VERIFY, 'version.group(1) != "1.5.8"', "runtime verifier current version")
 require(DRAG_VERIFY, 'version.group(1) != "1.5.8"', "drag verifier current version")
 require(WORKFLOW, "python3 scripts/verify_main_panel_paging.py", "workflow paging verification")
-require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260718213000;", "current entry version")
+require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260719024500;", "current entry version")
 
 for path in DOC_PATHS:
     text = path.read_text(encoding="utf-8")
diff --git a/scripts/verify_main_panel_visual_tuning.py b/scripts/verify_main_panel_visual_tuning.py
index 5084106..31b66c3 100755
--- a/scripts/verify_main_panel_visual_tuning.py
+++ b/scripts/verify_main_panel_visual_tuning.py
@@ -38,7 +38,7 @@ def version(text, expected, name):
         fail("%s expected version %s" % (name, expected))
 
 
-version(BASE, "1.1.18", "th_01_base.js")
+version(BASE, "1.1.19", "th_01_base.js")
 version(MAIN, "1.5.8", "th_15_main_panel.js")
 
 for marker, label in (
@@ -113,7 +113,7 @@ for name in (
     forbid(source, "1.4.0", name + " stale version")
 
 require(WORKFLOW, "python3 scripts/verify_main_panel_visual_tuning.py", "workflow verification")
-require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260718213000;", "current entry version")
+require(ENTRY, "var TOOLHUB_ENTRY_VERSION = 20260719024500;", "current entry version")
 for path in DOC_PATHS:
     text = path.read_text(encoding="utf-8")
     require(text, "单页隐藏分页圆点", path.name + " single-page documentation")
diff --git a/scripts/verify_screenshot_manager.py b/scripts/verify_screenshot_manager.py
new file mode 100644
index 0000000..228124c
