@@ -542,39 +542,22 @@
       existing.reused = true;
       return existing;
     }
     var name = displayName22(sourceFile, Number(session.createdAt || now22()), "ToolHub_");
-    var result = null;
-    if (android.os.Build.VERSION.SDK_INT >= 29) {
-      var mediaDir = preparePublicDir22(appObj, "", false);
-      try {
-        result = insertMediaStore22(sourceFile, mediaDir, name, "saved", 0);
-      } catch (eMedia) {
-        try {
-          var fallbackDir = preparePublicDir22(appObj, "", true);
-          probeWritable22(fallbackDir);
-          result = copyFileFallback22(sourceFile, fallbackDir, name);
-          result.mediaStoreError = String(eMedia);
-        } catch (eFallback) {
-          throw new Error("MediaStore 保存失败: " + String(eMedia) + "; 文件回退失败: " + String(eFallback));
-        }
-      }
-    } else {
-      var legacyDir = preparePublicDir22(appObj, "", true);
-      probeWritable22(legacyDir);
-      result = copyFileFallback22(sourceFile, legacyDir, name);
-    }
+    var scoped = android.os.Build.VERSION.SDK_INT >= 29;
+    var dir = preparePublicDir22(appObj, "", !scoped);
+    if (!scoped) probeWritable22(dir);
+    var result = exportPublicFile22(sourceFile, dir, name, "saved", 0, false);
     updateImageSaved22(String(sourceFile.getCanonicalPath()), result.publicPath, result.contentUri, result.createdAt);
     return result;
   }

   function createShareCopy22(appObj, sourceFile, session) {
     var scoped = android.os.Build.VERSION.SDK_INT >= 29;
     var dir = preparePublicDir22(appObj, "ShareTemp", !scoped);
+    if (!scoped) probeWritable22(dir);
     var expiresAt = now22() + 24 * 60 * 60 * 1000;
     var name = displayName22(sourceFile, Number(session.createdAt || now22()), "ToolHub_Share_");
-    var result = insertMediaStore22(sourceFile, dir, name, "share_temp", expiresAt);
+    var result = exportPublicFile22(sourceFile, dir, name, "share_temp", expiresAt, true);
     addExport22(String(sourceFile.getCanonicalPath()), "share_temp", result.publicPath, result.contentUri, result.createdAt, expiresAt);
     return result;
   }
@@ -598,6 +598,10 @@
         deleted = !file.exists() || file.delete();
       } catch (e1) {}
     }
+    if (!deleted && publicPath) {
+      try {
+        deleted = rootDeletePublic22(publicPath);
+      } catch (e2) {}
+    }
     return deleted;
   }
@@ -917,12 +917,20 @@
     }
     var publicFile = normalizePublicFile22(row.publicPath);
     if (!isImageFile22(publicFile)) throw new Error("公共副本不可用");
+    var scannedUri = scanPublicFile22(publicFile);
+    if (scannedUri) {
+      updateImageSaved22(
+        String(internalPath || ""),
+        String(publicFile.getCanonicalPath()),
+        String(scannedUri),
+        Number(row.savedAt || now22())
+      );
+      return { ok: true, contentUri: String(scannedUri), publicPath: String(publicFile.getCanonicalPath()), reused: true, rescanned: true };
+    }
     var scoped = android.os.Build.VERSION.SDK_INT >= 29;
     var tempDir = preparePublicDir22(appObj, "ShareTemp", !scoped);
+    if (!scoped) probeWritable22(tempDir);
     var expiresAt = now22() + 24 * 60 * 60 * 1000;
-    var result = insertMediaStore22(publicFile, tempDir, displayName22(publicFile, now22(), "ToolHub_View_"), "share_temp", expiresAt);
+    var result = exportPublicFile22(
+      publicFile,
+      tempDir,
+      displayName22(publicFile, now22(), "ToolHub_View_"),
+      "share_temp",
+      expiresAt,
+      true
+    );
     addExport22(String(internalPath || ""), "share_temp", result.publicPath, result.contentUri, result.createdAt, expiresAt);
     return result;
   }
@@ -956,15 +956,14 @@
     try {
       if (typeof FloatBallAppWM === "undefined" || !FloatBallAppWM || !FloatBallAppWM.prototype) return false;
       var proto = FloatBallAppWM.prototype;
-      if (String(proto.__toolHubPickwordImageViewerVersion || "") === "1.2.2") return true;
+      if (String(proto.__toolHubPickwordImageViewerVersion || "") === "1.2.3") return true;

       proto.validatePickwordImagePublicDir = function(pathValue) {
         var result = { ok: false, path: "", error: "" };
         try {
           var scoped = android.os.Build.VERSION.SDK_INT >= 29;
           var dir = normalizePublicDir22(pathValue, !scoped);
-          if (scoped) probeMediaStore22(dir); else probeWritable22(dir);
+          probePublicDir22(dir);
           result.ok = true;
           result.path = String(dir.getCanonicalPath());
         } catch (e0) {
diff --git a/scripts/verify_pickword_image_viewer.py b/scripts/verify_pickword_image_viewer.py
index 8304993..0000000 100644
--- a/scripts/verify_pickword_image_viewer.py
+++ b/scripts/verify_pickword_image_viewer.py
@@ -33,7 +33,7 @@ require('removePickwordImageAfterDelete20' in th20, "delete must preserve text
 require('onSaved: function(info)' in th20 and 'onDeleted: function(info)' in th20, "stage2 callbacks missing")
 require('createPickwordImageController' in th22, "image controller missing")
-require('// @version 1.2.2' in th22, "image viewer version")
+require('// @version 1.2.3' in th22, "image viewer version")
 require(re.search(r'(?<![\.\w])getWidth\s*\(', th22) is None, "bare getWidth call in JavaAdapter callback")
 require(re.search(r'(?<![\.\w])getHeight\s*\(', th22) is None, "bare getHeight call in JavaAdapter callback")
 require(re.search(r'(?<![\.\w])invalidate\s*\(', th22) is None, "bare invalidate call in JavaAdapter callback")
