-    var tempDir = new java.io.File(base, "ShareTemp");
-    if (!tempDir.exists() && !tempDir.mkdirs() && !tempDir.exists()) throw new Error("临时目录创建失败");
+    var scoped = android.os.Build.VERSION.SDK_INT >= 29;
+    var tempDir = preparePublicDir22(appObj, "ShareTemp", !scoped);
     var expiresAt = now22() + 24 * 60 * 60 * 1000;
     var result = insertMediaStore22(publicFile, tempDir, displayName22(publicFile, now22(), "ToolHub_View_"), "share_temp", expiresAt);
     addExport22(String(internalPath || ""), "share_temp", result.publicPath, result.contentUri, result.createdAt, expiresAt);
@@ -908,13 +956,14 @@
     try {
       if (typeof FloatBallAppWM === "undefined" || !FloatBallAppWM || !FloatBallAppWM.prototype) return false;
       var proto = FloatBallAppWM.prototype;
-      if (String(proto.__toolHubPickwordImageViewerVersion || "") === "1.2.1") return true;
+      if (String(proto.__toolHubPickwordImageViewerVersion || "") === "1.2.2") return true;
 
       proto.validatePickwordImagePublicDir = function(pathValue) {
         var result = { ok: false, path: "", error: "" };
         try {
-          var dir = normalizePublicDir22(pathValue, true);
-          probeWritable22(dir);
+          var scoped = android.os.Build.VERSION.SDK_INT >= 29;
+          var dir = normalizePublicDir22(pathValue, !scoped);
+          if (scoped) probeMediaStore22(dir); else probeWritable22(dir);
           result.ok = true;
           result.path = String(dir.getCanonicalPath());
         } catch (e0) {
diff --git a/scripts/verify_pickword_image_viewer.py b/scripts/verify_pickword_image_viewer.py
index 7975a01..8304993 100644
--- a/scripts/verify_pickword_image_viewer.py
+++ b/scripts/verify_pickword_image_viewer.py
@@ -31,7 +31,7 @@ require('thumbnailAttached=" + String(!!(thumb && thumb.getParent()))' in th20,
 require('removePickwordImageAfterDelete20' in th20, "delete must preserve text and remove image host")
 require('onSaved: function(info)' in th20 and 'onDeleted: function(info)' in th20, "stage2 callbacks missing")
 require('createPickwordImageController' in th22, "image controller missing")
-require('// @version 1.2.1' in th22, "image viewer version")
+require('// @version 1.2.2' in th22, "image viewer version")
 require(re.search(r'(?<![\.\w])getWidth\s*\(', th22) is None, "bare getWidth call in JavaAdapter callback")
 require(re.search(r'(?<![\.\w])getHeight\s*\(', th22) is None, "bare getHeight call in JavaAdapter callback")
 require(re.search(r'(?<![\.\w])invalidate\s*\(', th22) is None, "bare invalidate call in JavaAdapter callback")
@@ -43,6 +43,10 @@ require('BitmapRegionDecoder' in th22, "large image region decode missing")
 require('ScaleGestureDetector' in th22 and 'GestureDetector' in th22, "image gestures missing")
 require('MediaStore.MediaColumns.RELATIVE_PATH' in th22, "MediaStore relative path missing")
 require('MediaStore.MediaColumns.IS_PENDING' in th22, "MediaStore pending transaction missing")
+require('function probeMediaStore22(dir)' in th22, "MediaStore directory probe missing")
+require('preparePublicDir22(appObj, "", false)' in th22, "API29 save must not pre-create physical directory")
+require('preparePublicDir22(appObj, "ShareTemp", !scoped)' in th22, "share temp must use scoped MediaStore directory")
+require('if (scoped) probeMediaStore22(dir); else probeWritable22(dir);' in th22, "settings directory probe must use MediaStore on API29+")
 require('Intent.EXTRA_STREAM' in th22 and 'FLAG_GRANT_READ_URI_PERMISSION' in th22, "content URI sharing missing")
 require('ClipData.newRawUri' in th22, "share ClipData grant missing")
 require('toolhub_pickword_images' in th22 and 'toolhub_pickword_image_exports' in th22, "image SQLite tables missing")
diff --git a/scripts/verify_screenshot_manager.py b/scripts/verify_screenshot_manager.py
index 2edabb9..d8fd8fd 100644
--- a/scripts/verify_screenshot_manager.py
+++ b/scripts/verify_screenshot_manager.py
@@ -22,7 +22,7 @@ generator = read("scripts/generate_signed_manifest.py")
 boundaries = read("MODULE_BOUNDARIES.json")
 workflow = read(".github/workflows/verify.yml")
 
-require('// @version 1.2.1' in th22, 'th22 service version')
+require('// @version 1.2.2' in th22, 'th22 service version')
 require('// @version 1.0.0' in th23, 'th23 version')
 require('getPickwordImageService' in th22, 'service API')
 for marker in ('listInternal', 'listSaved', 'saveInternal', 'prepareShareInternal', 'deleteInternal', 'prepareSavedUri', 'deleteSaved', 'launchShare', 'launchView'):
